# Supabase DB Credentials
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.ldbcfntovrwzqyllcxga
DB_PASSWORD=DatasciencePENS
DB_POOL_MODE=transaction

# JWT Settings
SECRET_KEY=a_very_secret_key_for_your_project_change_this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Google Gemini API Key
GOOGLE_API_KEY=AIzaSyA1y3jXtN2SFlftssIZlaCf1UfJqeG0EQw